function [step0, step1, step2, step3, step4] = find_step_size(X, Y0, Y1, Y2, Y3, step)

% The image X is quantised by step and the rms error is found. stepn is the
% required step size to quantise a n-layer pyramid that finds the most
% similar rms error

step0 = step;

Z = quantise(X,step);
rms_error = std(X(:)-Z(:));

% 1-layer pyramid
X1 = quarter_size_lowpass(X);
best = [1000, -1];

for n = 1:40
    Z0 = transpose(rowint(transpose(rowint(quantise(X1,n), 2*h)), 2*h)) + quantise(Y0,n);
    error = std(X(:)-Z0(:));
    if abs(error - rms_error) < abs(best(1) - rms_error)
        best = [error, n];
    end
end
step1 = best(2);

% 2-layer pyramid
X2 = quarter_size_lowpass(X1);
best = [1000, -1];

for n = 1:40
    Z1 = transpose(rowint(transpose(rowint(quantise(X2,n), 2*h)), 2*h)) + quantise(Y1,n);
    Z0 = transpose(rowint(transpose(rowint(Z1, 2*h)), 2*h)) + quantise(Y0,n);
    error = std(X(:)-Z0(:));
    if abs(error - rms_error) < abs(best(1) - rms_error)
        best = [error, n];
    end
end

